{"name":"Painel Funil","short_name":"Funil","start_url":"/","scope":"/","display":"standalone","background_color":"#09090b","theme_color":"#09090b","description":"Painel privado para acompanhar visualizações, visitas, cliques e entradas no Telegram.","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}